<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >


    <EditText
        android:id="@+id/etInput"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:autofillHints="number"
        android:ems="10"
        android:focusableInTouchMode="false"
        android:cursorVisible="false"
        android:gravity="bottom|end"
        android:textSize="60sp"
        android:maxLength="20"
        android:layout_marginTop="40dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:inputType="number"
        tools:ignore="LabelFor" />

    <TextView
        android:id="@+id/tvOutput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:gravity="end"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom"
        android:layout_marginBottom="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

            <Button
                android:id="@+id/btnAC"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:text="@string/ac"
                android:textColor="@color/blue"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"/>

            <Button
                android:id="@+id/btnC"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:text="@string/c"
                android:textColor="@color/blue"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"/>

            <Button
                android:id="@+id/btnMod"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:text="@string/mod"
                android:textColor="@color/blue"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"/>

            <Button
                android:id="@+id/btnDiv"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:text="@string/div"
                android:textColor="@color/blue"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

            <Button
                android:id="@+id/btn7"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1"
                style="@style/btnTheme"
                android:text="@string/_7"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"/>

            <Button
                android:id="@+id/btn8"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1"
                style="@style/btnTheme"
                android:text="@string/_8"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"/>

            <Button
                android:id="@+id/btn9"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1"
                style="@style/btnTheme"
                android:text="@string/_9"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"/>

            <Button
                android:id="@+id/btnMul"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:text="@string/mul"
                android:textColor="@color/blue"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

            <Button
                android:id="@+id/btn4"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1"
                style="@style/btnTheme"
                android:text="@string/_4"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"/>

            <Button
                android:id="@+id/btn5"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1"
                style="@style/btnTheme"
                android:text="@string/_5"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"/>

            <Button
                android:id="@+id/btn6"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1"
                style="@style/btnTheme"
                android:text="@string/_6"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"/>

            <Button
                android:id="@+id/btnSub"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:text="@string/sub"
                android:textColor="@color/blue"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

            <Button
                android:id="@+id/btn1"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1"
                style="@style/btnTheme"
                android:text="@string/_1"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"/>

            <Button
                android:id="@+id/btn2"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1"
                style="@style/btnTheme"
                android:text="@string/_2"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"/>

            <Button
                android:id="@+id/btn3"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1"
                style="@style/btnTheme"
                android:text="@string/_3"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"/>

            <Button
                android:id="@+id/btnAdd"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:text="@string/add"
                android:textColor="@color/blue"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

            <Button
                android:id="@+id/btn00"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                style="@style/btnTheme"
                android:text="@string/_00"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"/>

            <Button
                android:id="@+id/btn0"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                style="@style/btnTheme"
                android:text="@string/_0"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"/>

            <Button
                android:id="@+id/btnEqual"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                style="@style/Widget.Material3.Button.IconButton.Filled"
                android:backgroundTint="@color/blue"
                android:text="@string/equal"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"/>


        </LinearLayout>
    </LinearLayout>


</LinearLayout>